*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    padding: 0;
    margin: 0;
    background-image: url("../assets/bkg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    font-family: 'Chakra Petch', sans-serif;
    letter-spacing: 2px;
}

header{
    grid-area: 1/1/2/2;
    color: #dfd7db;
    font-size: 2.5rem;
    display: flex;
    align-items: center
}
header a{
padding: .6rem;
   height: 100%;
   color: #ebd0e4ff;
   text-decoration: none;
   display: flex;
   align-items: center;
}
header a img{
    width: auto;
    height: 100%;
    margin-right: .5rem;
}

footer{
    grid-area: 3/1/4/2;
    color: #000000;
    font-size: 2.5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
   
}
footer i{
    cursor: pointer;
}




main{
    grid-area: 2/1/3/2;
    padding: 1rem;
}
.ctn-grid-game{
    position: relative;
    display: grid;
    height: 100%;
}
#CtnGame--grid{
    position: relative;
    display: grid;
    height: 100%;
    place-content: center;
    background-color: #66576c33;
    border-radius: 0.8rem;
    padding: 1rem;
    color: #e29dc3;
    justify-content: space-between;
    align-content: space-between;
}

.btn-play{
    font-size: 3rem;
    padding: 1rem;
    border-radius: .8rem;
    width: 200px;
    color: #ebd0e4;
    font-weight: bold;
   align-self: center;
   justify-self: center;
   font-family: 'Chakra Petch', sans-serif;
    letter-spacing: 10px;
    border: none;
    background-color: #361031;
    cursor: pointer;
}
.btn-play:hover{
    background-color: rgb(197 34 117);
}
#reset{
    background-color: #971d5a;
}
#continue{
    display: none;
}


/*Options */
#formLevel{
justify-self: center;
width: 300px;
}
#formLevel > fieldset{
    border: none;
    border-radius: .8rem;
    font-size: 2.5rem;
    letter-spacing: 5px;
    box-shadow: 0px 1px 4px 4px #261f29;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #ebd0e4;
    background-color: #13101429;
}
#formLevel > fieldset >label:first-child{
    color: #d3b41d;
    font-size: 3rem;
    font-weight: bolder;
    text-align: center;
    letter-spacing: 10px;
}
.labelLevel{
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
}
input[type="radio"]{
    appearance: none;
    margin-left: 5rem;   
    visibility: hidden;
    
}
input[type="radio"] ~ i{
    position: absolute;
    width: 4rem;
    height: 4rem;
    background-size: contain;
    left: 0;
    top: -25%;
    filter: grayscale();
}
input[type="radio"]:checked ~ i {
    filter: none;
}

#easy ~ i{
background-image: url(../assets/easy.png);
}
#medium ~ i{
    background-image: url(../assets/medium.png);
}
#hard ~ i{
    background-image: url(../assets/hard.png);
}
    

/*CARD*/
.card-game{
    border-radius: .8rem;
    background-color: #e29dc3;
    display: grid;
    place-content: center;
    transition: all .6s;
    transform-style: preserve-3d;
}

.face{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    backface-visibility: hidden;
}
.disableCard{
    width: 100%;
    height: 100%;
    border-radius: 8px;
    background-color: #261f29;
    transition: all .5s;
}
.face >img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    transform: rotateX(180deg);
}
.front{
    background-color: plum;
}
.back{
    background-color: black;
    transform: rotateX(180deg);
}

.flip-card-game{
    transition: all .6s;
    transform: rotateY(180deg);
}

/*Animation winner*/
.winner{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.winnerAnimation{
    display: grid;
    place-content: center;
}
.winnerAnimation>p{
    grid-area: 1/1/2/2;
    color: #ebd0e4;
    filter: drop-shadow(4px 0px 1px #777);
    place-self: center;
    letter-spacing: 8px;
    word-spacing: 5px;
    font-size: 5rem;

}
#iframe{
    grid-area: 1/1/2/2;
    border: none;
}
/*notification*/
.notify{
    display: grid;
    place-content: center;
    font-size: 30px;
    font-weight: bold;
}
.loading{
 font-weight: bold;
}


/* @media(min-width: 320px){
    #CtnGame--grid{
        grid-template-columns: repeat(3,25%);
        grid-auto-rows: 20%;
    
    }
    
    
    #iframe{
        width: 300px;
        height: 300px;
    }
    
} */

/* @media(min-width:600px){
    #CtnGame--grid{
        grid-template-columns: repeat(4,20%);
        grid-auto-rows: 25%;
    
    }
    
    
    #iframe{
        width: 500px;
        height: 300px;
    }
    
} */

/* @media(min-width: 1024px){
    #CtnGame--grid{
        grid-template-columns: repeat(4,20%);
        grid-auto-rows: 25%;
        margin: 0 auto;
        width: 80%;
    }
    
    
    #iframe{
        width: 600px;
    }
    
    body{
        background-position: center;
    }

    header{
        font-size: 3rem;
    }
    
} */